NODE_ENV=production
PORT=5000
# DATABASE_URL="postgresql://postgres:2BpyQ1vtIAr41PUTLom6@containers-us-west-197.railway.app:7349/railway"
DATABASE_URL="postgres://postgres:Ce63e121CaD41G*EAE-cc5AAG2Dff1fD@viaduct.proxy.rlwy.net:29012/railway"
# DATABASE_URL="postgresql://postgres:1234@localhost:5432/assignment-9?schema=public"
JWT_SECRET='jwt-custom-secret'
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET='jwt-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d
